name: Check Pull Request Commit Signature
on:
  pull_request:
  repository_dispatch:
    types: [commit_sig_check]

jobs:
  Checker:
    name: Check Submitter For Commit Signature
    env:
      MESSAGE: "Thank you for signing the CLA @${{ github.event.client_payload.user }}. There is one more step to getting your PR merged.\\n
      Please enable signed commits, using the same GPG key that was used to sign the CLA. Here's a [helpful guide](https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits).\\n
      Please contact @mrinalwadhwa if you encounter any issue ❤️."

    environment:
      name: contributors
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
        with:
          repository: 'ockam-network/ockam'

      # Tasks with if: github.event.client_payload.user are
      # only ran when there's a repository dispatch.
      - name: Instal JQ JSON Parser
        if: github.event.client_payload.user
        run: |
          sudo apt-get install jq

      - name: Check Users Pull Request
        if: github.event.client_payload.user
        id: PR
        run: |
          NUMBER=$(curl -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/search/issues?q=state%3Aopen+author%3A${{ github.event.client_payload.user }}+type%3Apr+repo%3Aockam-network/ockam" | \
          jq '.items[0].number')

          # We check if NUMBER is a null, this indicates the user has not created
          # any pull request, so we exit successfully.
          if [ "$NUMBER" != null ]; then
            echo "::set-output name=PR_NUMBER::$NUMBER"
          fi

      - name: Git Checkout To PR
        if: steps.PR.outputs.PR_NUMBER
        run: |
          git fetch origin pull/${{ steps.PR.outputs.PR_NUMBER }}/head:${{ github.event.client_payload.user }}-${{ steps.PR.outputs.PR_NUMBER }}

      - name: Verify Users Commit Signature
        if: steps.PR.outputs.PR_NUMBER
        run: |
          # Ensure user commit is gpg signed with their mail.
          if git merge --no-ff --no-edit --no-commit --verify-signatures ${{ github.event.client_payload.user }}-${{ steps.PR.outputs.PR_NUMBER }}; then
            echo "COMMIT_SIGNED=1" >> $GITHUB_ENV
          else
            echo "COMMIT_SIGNED=0" >> $GITHUB_ENV
          fi

      # This task only runs on non-repository dispatch
      # events.
      - name: Check Pull Request Commit Signature
        if: steps.PR.outputs.PR_NUMBER == null
        run: |
          # Ensure user commit is gpg signed with their mail.
          if git merge --no-ff --no-edit --no-commit --verify-signatures develop; then
            exit 0;
          else
            exit 1;
          fi

      - name: Create Comment
        if: env.COMMIT_SIGNED && env.COMMIT_SIGNED == 0
        run: |
          curl -s -H "Authorization: token ${{ secrets.CONTRIBUTORS_PAT }}" \
            -X POST -d '{ "body": "${{ env.MESSAGE }}" }' \
            "https://api.github.com/repos/ockam-network/ockam/issues/${{ steps.PR.outputs.PR_NUMBER }}/comments"
